.terminal {
  position: relative;
  width: 100%;
  padding: 40rpx;
  font-size: 32rpx;
}

.code {
  width: 100%;
  font-size: 36rpx;
}

.green {
  color: #4ade80
}

.yellow {
  color: #FACC15
}

.pink {
  color: #F87171
}

.cursor {
  color: #ffffff;
  animation: blink 1s infinite;
}

@keyframes blink {
  0% {
    opacity: 1;
  }

  50% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}