<me-waterfall custom-class="water-fall">
  <me-waterfall-item custom-class="water-fall-item" wx:for="{{list}}" wx:key="index">
    <image class="image" src="{{item}}" mode="aspectFill" style="margin-bottom: 20rpx;" capture-bind:tap="open" data-item="{{item}}" data-index="{{index}}" />
  </me-waterfall-item>
</me-waterfall>