.map-container {
  width: 100%;
  height: 100%;
  overflow: auto;
}

.back-btn-fixed {
  position: fixed;
  top: 100rpx;
  left: 40rpx;
  width: 80rpx;
  height: 80rpx;
  background: rgba(0, 0, 0, 0.3);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 999;
  backdrop-filter: blur(5px);
}