<!-- pages/index/index.wxml -->
<music />
<view class="container" bindtap="skipTyping">
  <text class="typing-text">
    <text>{{ currentText }}</text>
  </text>
  <image class="code-image" mode="widthFix" src="https://h5cdn.hunbei.com/editorCustomPic/2024-9-9-pT8pt6aSs7ShG8dPkXtRAZAMCQzzrwSB.png?imageMogr2/auto-orient/thumbnail/1267x2142%3E" />


  <!-- 按钮 -->
  <view class="end-animate start-button" wx:if="{{ showButton }}" bindtap="onButtonClick">
    开启幸福
  </view>
  <text class="end-animate bottom-count-down" wx:if="{{ showButton && countdown<=5 }}"> {{countdown}}秒后开启幸福...</text>

  <view style="opacity: 0; z-index: -1; pointer-events: none;">
    <image src="https://h5cdn.hunbei.com/editorCustomPic/2019-05-07_5cd0ebcb7c7cb.gif?imageMogr2/auto-orient/crop/!367x601a0a0/quality/90" />
    <image src="https://kolaok.com/picture/2.jpg" />
    <image src="https://h5cdn.hunbei.com/editorCustomPic/2024-9-4-yiBtKwEScfDa8m6kpWwwCyHXKfk2P2Tp" />
    <image src="https://h5cdn.hunbei.com/editorCustomPic/2024-9-4-4XnfrK64J2zRt7HsXwF43ffPppkHRrCz" />
    <image src="https://kolaok.com/picture/2.jpg" />
    <image src="https://kolaok.com/picture/2.jpg" />
  </view>

</view>