<view class="container">
  <view class="top">
    <image class="icon" src="../../assets/selectLeft.svg" />
    <text class="top-text">
      左右滑动或点击效果图查看更多美照~
    </text>
    <image class="icon" src="../../assets/selectRight.svg" />
  </view>
  <t-swiper t-class="swiper" height="240" current="{{current}}" autoplay="{{true}}" duration="{{500}}" list="{{fn.getImageList(list)}}" navigation="{{ { type: 'dots-bar',showControls:false } }}" image-props="{{imageProps}}" bind:click="openAiExample" bind:change="changeExample" />
  <code-line />
  <console-line />
  <time-line />

</view>
<wxs module="fn">
  var getImageList = function (list) {
    var imageList = []
    for (var i = 0; i < list.length; i++) {
      imageList.push(list[i].image)
    }
    console.log(imageList)
    return imageList
  }
  module.exports.getImageList = getImageList
</wxs>