<view class="container">
  <view class="title">爱情故事</view>
  <view class="timeline">
    <block wx:for="{{events}}" wx:key="index">
      <view class="timeline-item">
        <view class="left">
          <view class="icon ">
            <t-icon size="40rpx" t-class="git-icon" name="{{item.icon}}" color="{{item.color}}" />
          </view>
          <view wx:if="{{index !== events.length-1}}" class="line"></view>
        </view>
        <view class="content">
          <view class="date">{{item.date}}</view>
          <view class="message">{{item.message}}</view>
          <view class="author">{{item.author}}</view>
        </view>
      </view>
    </block>
  </view>
</view>